<!DOCTYPE html>
<html>
<head>
	<title>Slider Plugin</title>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jqslider.js"></script>
</head>
<body>
<ul>
<li><img src="images/img1.jpg" alt="images1" style="width:500px;height:500px"></li>
<li><img src="images/img2.jpg" alt="images1" style="width:500px;height:500px"></li>
<li><img src="images/img4.jpg" alt="images1" style="width:500px;height:500px"></li>
<li><img src="images/img5.jpg" alt="images1" style="width:500px;height:500px"></li>
</ul>

<script type="text/javascript">
	$("ul").jqSlider({ease:"123"});
</script>
</body>
</html>